export CHAT_ID=-458973362
export BOT_API_KEY=1147559544:AAEooJZIjnhtY_VGEQWWzeCPJZ1XUpdGCos

# Configs
ROMM=corvus
DEBICE=X00TD
VENDUR=asus
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs
ZIPNAAM="Corvus 3.5 X00TD build #1"
BUILD_TAIP="Test"
NOTES="Check if booting or not"
